================================================================================
                        TTC PROJECT - QUICK GUIDE
================================================================================

👋 WELCOME! Your TTC Collision Risk Prediction System is now clean and organized.

================================================================================
📂 FOLDER STRUCTURE (Everything in its Place)
================================================================================

/src/              → Python application code
/firmware/         → Arduino hardware code
/bridge/           → Wokwi simulator connection
/                  → requirements.txt, requirements-dev.txt
/docs/             → Documentation (README, guides, API reference)
/validation/       → Testing scripts
/tests/            → Unit tests
/LOGS/             → Session recordings
/MODELS/           → Optional ML model
/dataset/          → Sample data

================================================================================
🚀 QUICK START
================================================================================

1. Install dependencies:
   python -m venv ttc_env
   ttc_env\Scripts\activate    (Windows)
   source ttc_env/bin/activate (Linux/Mac)
   pip install -r requirements.txt

2. Run dashboard:
   run_dashboard.bat

3. Test everything:
   python validation/protocol_contract_test.py

================================================================================
📖 DOCUMENTATION
================================================================================

README.md                   → Full guide (start here!)
docs/README.md              → Documentation index
docs/serial_protocol.md     → Data format specification
docs/wokwi_bridge_smoke_test.md → Simulator setup

================================================================================
⚙️  CONFIGURATION
================================================================================

All settings in: src/config.py

Key settings:
- RISK_THRESHOLDS: TTC danger levels (critical/warning/safe)
- SERIAL_CONFIG: Communication settings
- DASHBOARD_CONFIG: UI settings
- SIMULATOR_CONFIG: Test data generation

================================================================================
🔧 COMMON TASKS
================================================================================

Change a threshold:
  Edit src/config.py → RISK_THRESHOLDS

Add a feature:
  Create module in src/ → Add tests → Add settings to config.py

Read from vehicle:
  python src/serial_reader.py --port COM3

Simulate data (no hardware):
  python src/serial_simulator.py

Test protocol:
  python validation/protocol_contract_test.py

Record a session:
  python src/serial_reader.py
  Ctrl+C to stop → File saved to LOGS/session_*.csv

================================================================================
📊 DATA FORMAT (7 fields, always!)
================================================================================

timestamp_ms, distance_cm, speed_kmh, ttc_basic, ttc_ext, risk_class, confidence

Example:
1700000000,150,50,10.8,10.2,0,0.95

Risk classes:
- 0 = SAFE (TTC > 3.0s)
- 1 = WARNING (1.5s < TTC ≤ 3.0s)
- 2 = CRITICAL (TTC ≤ 1.5s)

================================================================================
❓ TROUBLESHOOTING
================================================================================

Dashboard won't start?
  1. Check Python version: python --version (need 3.10+)
  2. Verify dependencies: pip list | grep streamlit
  3. Try manually: python src/dashboard.py

Protocol errors?
  python validation/protocol_contract_test.py

ML model not found?
  Normal! System falls back to TTC thresholds

No data coming in?
  1. Check serial port: python src/serial_reader.py --list
  2. Check cable connection
  3. Try simulator: python src/serial_simulator.py

================================================================================
✅ PROJECT HEALTH CHECK
================================================================================

Run these to verify everything works:

python validation/protocol_contract_test.py
python validation/evaluate_synthetic.py
run_dashboard.bat

If all pass ✅ → System is healthy!

================================================================================
📝 FILE DESCRIPTIONS
================================================================================

SOURCE CODE (src/):
  config.py              - All settings (centralized)
  dashboard.py           - Main UI application
  alerts.py              - Alert management
  serial_reader.py       - USB communication
  serial_simulator.py    - Test data generator
  telemetry_schema.py    - Data format parser
  validators.py          - Data validation
  analytics.py           - Data analysis

FIRMWARE (firmware/):
  main.ino               - Arduino program
  config/config.h        - Hardware settings
  sensors/sensors.h      - Sensor drivers
  ml/ttc_engine.h        - TTC calculations
  alerts/risk_classifier.h - Risk determination

DOCUMENTATION (docs/):
  README.md              - Docs index
  serial_protocol.md     - Protocol specification
  wokwi_bridge_smoke_test.md - Simulator guide

TESTING (validation/):
  protocol_contract_test.py - Verify data format
  evaluate_synthetic.py  - Test with fake data

================================================================================
🎯 CONTRIBUTING
================================================================================

Want to improve the project?

1. Create a feature branch
2. Make your changes in src/
3. Add/update tests
4. Run validation:
   python validation/protocol_contract_test.py
5. Submit pull request

Key rules:
- Never hardcode settings (use config.py)
- Keep telemetry format (7 fields, always)
- Sync thresholds between src/config.py and firmware/config.h
- Add docstrings to new code

================================================================================
🔐 SECURITY
================================================================================

Report security issues privately to project maintainers.
Do not open public issues for vulnerabilities.

================================================================================
📞 NEED MORE HELP?
================================================================================

Check these:
1. README.md (comprehensive guide)
2. docs/README.md (documentation index)
3. Docstrings in the source code
4. validation/protocol_contract_test.py (check data format)

================================================================================
✨ YOU'RE ALL SET!
================================================================================

Your project is clean, organized, and ready to use!

Next step: Run run_dashboard.bat

Good luck! 🚀
================================================================================
